# java-courses

./: .gitignore  README.md
_5_Spring_AOP/: pom.xml
_5_Spring_AOP/_5.1_Spring_AOP_examples/: pom.xml
_5_Spring_AOP/_5.1_Spring_AOP_examples/src/main/java/pl/przydan/AOP_app/_1_before_advice/: AOP_app.java
_5_Spring_AOP/_5.1_Spring_AOP_examples/src/main/java/pl/przydan/AOP_app/_5_after_returning/: AOP_app_after_returning.java
_5_Spring_AOP/_5.1_Spring_AOP_examples/src/main/java/pl/przydan/AOP_app/_9_around_advice_exceptions_handling/: AOP_app_around_advice_exception_handling.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/: pom.xml
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/DAO/: CustomerDAO.java  CustomerDAOImpl.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/aspect/: CRMLoggingAspect.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/controller/: CustomerController.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/entity/: Customer.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/service/: CustomerService.java  CustomerServiceImpl.java
_5_Spring_AOP/_5.2_Spring_AOP_WebApp/src/main/java/pl/przydan/AOP_web_app/testdb/: TestDbServlet.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_1_before_advice/DAO/: MembershipDAO.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_2_pointcut_declarations/config/: AppConfig.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_2_pointcut_declarations/entity/: Account.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_3_order_aspects/: AOP_app_order_aspects.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_3_order_aspects/aspect/: AppLoggingAspect.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_4_join_points/DAO/: MembershipDAO.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_4_join_points/aspect/: AopExpressions.java  AppLoggingAspect.java  CloudLoggingAspect.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_4_join_points/entity/: Account.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_5_after_returning/DAO/: AccountDAO.java  MembershipDAO.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_6_after_throwing/: AOP_app_after_throwing.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_6_after_throwing/DAO/: MembershipDAO.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_6_after_throwing/aspect/: CloudLoggingAspect.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_6_after_throwing/config/: AppConfig.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_6_after_throwing/entity/: Account.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_7_after_advice/: AOP_app_after.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_7_after_advice/DAO/: AccountDAO.java  MembershipDAO.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_7_after_advice/aspect/: AopExpressions.java  ApiAnalyticsAspect.java  AppLoggingAspect.java  CloudLoggingAspect.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_7_after_advice/config/: AppConfig.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_7_after_advice/entity/: Account.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_8_around_advice/: AOP_app_around_advice.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_8_around_advice/aspect/: AopExpressions.java  ApiAnalyticsAspect.java  AppLoggingAspect.java  CloudLoggingAspect.java
_5_Spring_AOP/src/main/java/pl/przydan/AOP_app/_8_around_advice/entity/: Account.java
_5_Spring_AOP/src/test/java/pl/przydan/AOP_app/_2_pointcut_declarations/: AOPappTest.java
_7_Spring_Security_project/_7.1_Spring_Security_base_app/: pom.xml
_7_Spring_Security_project/_7.1_Spring_Security_base_app/src/main/java/pl/przydan/security_web_app/config/: SecurityAppConfiguration.java
_7_Spring_Security_project/_7.1_Spring_Security_base_app/src/main/java/pl/przydan/security_web_app/controller/: AppController.java
spring-hibernate-course/_3_Intro_to_Hibernate/: pom.xml
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_1_SimpleCRUD/: App.java  CreateStudentDemo.java  PrimaryKeyDemo.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_2_Advance_Mapping/hb00_eager_vs_lazy/: EagerLazyDemo.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_2_Advance_Mapping/hb01_OTO_UNI/: CreateApp.java  DeleteApp.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_2_Advance_Mapping/hb02_OTO_Bi/: CreateApp.java  DeleteInstructorDetailApp.java  GetInstructorDetailApp.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_2_Advance_Mapping/hb03_OTM_Bi/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  GetInstructorCoursesDemo.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_2_Advance_Mapping/hb04_OTM_UNI/: CreateCourseAndReview.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/java/pl/przydan/_2_Advance_Mapping/hb05_MTM/: DeleteStudent.java
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/resources/: hibernate.cfg.xml
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/resources/db_scripts/_2_/hb-03-one-to-many/: create-db.sql
spring-hibernate-course/_3_Intro_to_Hibernate/src/main/resources/db_scripts/_2_/hb-04-one-to-many-uni/: create-db.sql
spring-hibernate-course/_7_Spring_Security/_7.2_Spring_Security_security_app/: pom.xml
spring-hibernate-course/_7_Spring_Security/_7.2_Spring_Security_security_app/src/main/webapp/WEB-INF/view/: access-denied.jsp
spring-hibernate-course/_8_Spring_REST/_8.1_jackson_databinding_json/: pom.xml
spring-hibernate-course/_8_Spring_REST/_8.3_Spring_CRM_REST_API/: pom.xml
spring-hibernate-course/_8_Spring_REST/_8.3_Spring_CRM_REST_API/src/main/webapp/: index.jsp
(+424 files in other folders)
